{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAcademyContext": "Data Source=DESKTOP-HJ1O55H\\SQLEXPRESS;Initial Catalog=PV_319_Import;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    // "BlazorAcademyContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorAcademyContext-5ffb93bc-4a4a-46e3-8ac0-adf1e299fcf8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}