{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-0931faba-adbc-40dd-a0e8-fecb8dcbd495;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}